/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.allergyalert.sd.nm;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int ic_menu_search=0x7f020001;
        public static final int ic_share=0x7f020002;
        public static final int icon=0x7f020003;
    }
    public static final class id {
        public static final int AntioxidantsButton=0x7f09000c;
        public static final int ColoursButton=0x7f09000a;
        public static final int EmulsifierButton=0x7f090009;
        public static final int MiscButton=0x7f09000e;
        public static final int PreserveButton=0x7f09000d;
        public static final int SweetenersButton=0x7f09000b;
        public static final int adView=0x7f090008;
        public static final int definition=0x7f090007;
        public static final int googleQuery=0x7f090013;
        public static final int item_subtitle=0x7f090001;
        public static final int item_title=0x7f090000;
        public static final int linearLayout1=0x7f090002;
        public static final int linearLayout2=0x7f090003;
        public static final int search=0x7f090015;
        public static final int searchActivityButton=0x7f090010;
        public static final int searchLabel=0x7f090011;
        public static final int searchList=0x7f090012;
        public static final int shareMenu=0x7f090014;
        public static final int tab1=0x7f090004;
        public static final int tab2=0x7f090005;
        public static final int tab_menu1=0x7f090016;
        public static final int textView1=0x7f09000f;
        public static final int word=0x7f090006;
    }
    public static final class layout {
        public static final int colourlistview=0x7f030000;
        public static final int colourlistviewtext=0x7f030001;
        public static final int main=0x7f030002;
        public static final int result=0x7f030003;
        public static final int tab_one=0x7f030004;
        public static final int tab_two=0x7f030005;
        public static final int word=0x7f030006;
    }
    public static final class menu {
        public static final int search_menu=0x7f080000;
        public static final int tab_menu=0x7f080001;
    }
    public static final class plurals {
        /**  Shown above search results when we receive a search request. 
         */
        public static final int search_results=0x7f070000;
    }
    public static final class raw {
        public static final int searchlisting=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
        /**  The menu entry that invokes search. 
         */
        public static final int menu_search=0x7f060004;
        /**  Search failure message. 
         */
        public static final int no_results=0x7f060007;
        /**  The hint text that appears in the search box. 
         */
        public static final int search_hint=0x7f060003;
        /**  General instructions in the main activity. 
         */
        public static final int search_instructions=0x7f060006;
        /**  The label for use as a searchable item 
         */
        public static final int search_label=0x7f060002;
        /**  The description that will show up in the search settings for this source.  
         */
        public static final int settings_description=0x7f060005;
    }
    public static final class xml {
        public static final int searchable=0x7f040000;
    }
}
